@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: blueviolet;
}

.card {
	position: relative;
	width: 600px;
	height: 350px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	border-radius: 20px;
	transition: 0.5s;
	
}

.card .circleC {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
}

.card .circleC::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f36034;
	clip-path: circle(120px at center);
	transition: 0.5s;
}

.card:hover .circleC:before {
	background: #126bbe;
	clip-path: circle(400px at center);
}

.card img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	pointer-events: none;
	height: 350px;
	transition: 0.7s;
	
}

.card:hover img {
	left: 72%;
	height: 300px;
}

.card .content {
	position: relative;
	width: 50%;
	left: 20%;
	padding: 20px 20px 20px 40px;
	transition: 0.4s;
	opacity: 0;
	visibility: hidden;
}

.card:hover .content {
	left: 0;
	opacity: 1;
	visibility: visible;
}

.card .content h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 2em;
	line-height: 1em;
	margin-bottom: 10px;
}

.card .content p {
	color: #fff;
}

.card .content a {
	position: relative;
	color: #fff;
	padding: 10px 20px;
	border-radius: 10px;
	background: #fff;
	color: #111;
	margin-top: 10px;
	display: inline-block;
	text-decoration: none;
	font-weight: 700;
}

@media (max-width: 991px) {
	.card {
		width: auto;
		max-width: 350px;
		align-items: flex-start;
	}
	.card:hover {
		height: 600px;
	}
	.card .content {
		width: 100%;
		left: 0;
		padding: 40px;
	}
	.card:hover img {
		top: 70%;
		left: 50%;
		height: 320px;
	}
} 

.line{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.line-1{
	z-index: 15;
	opacity: 0.5;
}
.line-2{
	z-index: 10;
	opacity: 0.7;
}
.line-3{
	z-index: 5;
}

.wave{
	position: absolute;
	left: 0;
	width: 200%;
	height: 100%;
	background-repeat: repeat no-repeat;
	background-position: 0 bottom;
	transform-origin: center bottom;
}

.wave1{
	-webkit-backdrop-size: 50% 80px;
	background-size: 50% 80px;
}
.wave2{
	-webkit-backdrop-size: 50% 100px;
	background-size: 50% 100px;
	animation: animate 12s linear infinite;
}
.wave3{
	-webkit-backdrop-size: 50% 80px;
	background-size: 50% 80px;
	animation: animate 18s linear infinite;
}

@keyframes animate{
	0%{
		transform:translateX(0) translateZ(0) scaleY(1);
	}
	50%{
		transform:translateX(-25%) translateZ(0) scaleY(0.5);
	}
	0%{
		transform:translateX(0) translateZ(0) scaleY(1);
	}
}

h2{
	position: relative;
	font-size: 25%;
	color: #0e3742;
	letter-spacing: 2px;
	text-transform: uppercase;
	width: 100%;
	font-weight: bold;
	text-align: center;
	-webkit-box-reflect: below 1 px linear-gradient(transparent, #0004);
	line-height: 0.7em;
	outline: none;
	animation: animates 5s linear infinite;
}

@keyframes animates{
	0%,18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92%{
		color: #0e3742;
		text-shadow: none;
	}
	18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 98%, 92.1%, 100%{
		color: #fff;
		text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4, 0 0 80px #03bcf4, 0 0 160px #03bcf4;
	}
}

.back {
	position: absolute;
	top: 5%;
	left: 3.5%;
	z-index: 1;
  }
  

  

.isi {
	position: flex;
	justify-content: center;
	align-items: center;
	z-index: 38;
}
  
  .isi h1 {
	color: #fff;
	font-size: 45px;
	position: absolute;
	letter-spacing: 2px;
	transform: translate(-50%, -450%);
  }
  
  .isi h1:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 1.8px #fff;
  }
  
  .isi h1:nth-child(2) {
	color: #fff;
	animation: animating 4s ease-in-out infinite;
  }
  
  @keyframes animating {
	0%, 100% {
	  clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
	}
  
	50% {
	  clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
	}
  }

  /*Back*/
  button {
	position: relative;
	font-size: 1.2em;
	padding: 0.7em 1.4em;
	background-color: #BF0426;
	text-decoration: none;
	border: none;
	border-radius: 0.5em;
	color: #DEDEDE;
	box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
  }

.back{
	justify-content: left;
	z-index: 40;
}
  button::before {
	position: absolute;
	content: '';
	height: 0;
	width: 0;
	top: 0;
	left: 0;
	background: linear-gradient(135deg, rgba(33,33,33,1) 0%, rgba(33,33,33,1) 50%, rgba(150,4,31,1) 50%, rgba(191,4,38,1) 60%);
	border-radius: 0 0 0.5em 0;
	box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
	transition: 0.3s;
  }
  
  button:hover::before {
	width: 1.6em;
	height: 1.6em;
  }
  
  button:active {
	box-shadow: 0.2em 0.2em 0.3em transparent;
	transform: translate(0.1em, 0.1em);
  }