@media (max-width: 768px){
    body {
        background-image: url("Source/bgplay.jpg");
        background-repeat: no-repeat;
        background-size: 500%;
    }

    img#logo{
        width: 150px;
    }
    
    img.logo{
        width: 80px;
    }
}

@media (min-width: 769px){
    body {
        background-image: url("Source/bgplay.jpg");
        background-repeat: no-repeat;
        background-size: 300%;
    }

    img#logo{
        width: 80px;
    }
    
    img.logo{
        width: 45px;
    }
}

body{
    background-color: rgba(255, 255, 255, 0.1);
    background-position: center;
    background-blend-mode: lighten;

}

#level{
    color: white;
}

#canvas{
    background-color: white;
}

button {
    font-size: 20px;
    background-color: white;
    color: black;
    width: 45px;
    height: 45px;
    opacity: 0.75;
    border: 1px solid #e7eae8;
    border-radius: 50%;
    cursor: pointer;
    /* top: 95%; */
    /* animation: bounce_up 1s infinite; */
}

button#buttonUp:active{
    animation: bounce_up 1s infinite;
}
button#buttonLeft:active {
    animation: bounce_left 1s infinite;
}
button#buttonRight:active {
    animation: bounce_right 1s infinite;
}
button#buttonDown:active {
    animation: bounce_down 1s infinite;
}
  
@keyframes bounce_up {
0%,
    100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
}

50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
}
@keyframes bounce_left {
0%,
    100% {
    transform: translateX(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
}

50% {
    transform: translateX(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
}
@keyframes bounce_right {
0%,
    100% {
    transform: translateX(25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
}

50% {
    transform: translateX(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
}
@keyframes bounce_down {
0%,
    100% {
    transform: translateY(25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
}

50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
}

#game{
    width: 600px;
    height: 200px;
    position: relative;
    /* border: 1px solid black; */
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    margin-top: 10px;
    background-blend-mode: lighten;
}

#charImg {
    width: 50px;
    height: 50px;
    position: absolute;
}

#target {
    /* top: 0;
    left: 0; */
    width: 40px;
    height: 40px;
    position: absolute;
}

#pet {
    width: 50px;
    height: 50px;
    background-color: orange;
    position: absolute;
    bottom: 0;
    right: 0;
  }
#star {
    width: 20px;
    height: 20px;
    background-color: yellow;
    position: absolute;
    display: none;
}
#score {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
    background-color: lightgray;
}

.buttontioning {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: absolute;
    overflow: hidden;
    z-index: 1;
    top: 4%;
    color: #090909;
    padding: 3px 5px;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 6px 6px 12px #c5c5c5,
               -6px -6px 12px #ffffff;
  }
  
  .buttontioning:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5,
               inset -4px -4px 12px #ffffff;
  }
  
  .buttontioning:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .buttontioning:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #0075ff;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .buttontioning:hover {
    color: #ffffff;
    border: 1px solid #0075ff;
  }
  
  .buttontioning:hover:before {
    top: -35%;
    background-color: #0075ff;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .buttontioning:hover:after {
    top: -45%;
    background-color: #0075ff;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
