<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMNGotcha | MidExam</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>
    <section id="sec-1">
        <div class="container" id="container1">
            <h2 class="object text-center" data-value="3">UMNGotcha <br><span>- Midterm Exam -</span></h2>
            
            <img src="Source/bone.gif" class="object" data-value="-2" alt="">
            <img src="Source/cat.gif" class="object" data-value="5" alt="">
            <img src="Source/dogfull1.gif" class="object" data-value="8" alt="">
            <img src="Source/dogspace1.gif" class="object" data-value="-8" alt="">
            <a href="#sec-2">
                <div class="scroll-down"></div>
            </a>
            <!-- <img src="5.png" class="object" data-value="8" alt="">
            <img src="6.png" class="object" data-value="=4" alt="">
            <img src="7.png" class="object" data-value="5" alt="">
            <img src="8.png" class="object" data-value="=9" alt="">
            <img src="9.png" class="object" data-value="=5" alt=""> -->
        </div>
    </section>
    <section id="sec-2" class="row">
        <div class="container mt-4" id="blur">
            <div class="col-6 d-flex justify-content-center">
                <img src="Source/dog2-idle.gif" class="object" id="doggy" alt="">
            </div>
            <div class="col-6 mt-2">
                <div class="wrapper">
                    <div class="lingkaran"></div>
                    <div class="lingkaran"></div>
                    <div class="lingkaran"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                </div>
                <div class="wordy">
                    <h2 style="color:white;" class="mt-2 pr-3">Hello Gamers</h2>
                    <p style="color:white;" id="fonty">It's a pleasure to welcome you to enjoy this game</p>
                    <p style="color:white;" id="fonty">Click this button to continue</p>
                </div>
            </div>
        </div>
        
        <a href="isiNama.html">
                <div class="buttons">
                    <button class="btn"><span></span><p data-start="good luck!" data-text="start!" data-title="new game"></p></button>
                 </div>
        </a>
    </section>  
    <script type="text/javascript">
        document.addEventListener("mousemove", parallax);
        function parallax(e){
            document.querySelectorAll(".object").forEach(function(move){
                var moving_value = move.getAttribute("data-value");
                var x = (e.clientX *moving_value) / 200;
                var y = (e.clientY *moving_value) / 200;
                move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
            });
        }
        let hrElement;
        let counter = 100;
        for (let i = 0; i < counter; i++) {
                hrElement = document.createElement("HR");
                hrElement.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
                hrElement.style.animationDuration = 0.2 + Math.random() * 0.3 + "s";
                hrElement.style.animationDelay = Math.random() * 5 + "s";
                document.body.appendChild(hrElement);
        }
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>