@media (max-width: 768px) {
    body {
        background-image: url("Source/Pagi.jpg");
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.2);
        background-size: 450%;
        background-position: center;
        background-blend-mode: darken;
    }
}

body {
    background-image: url("Source/Pagi.jpg");
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.2);
    background-position: center;
    background-blend-mode: darken;
}

@media (max-width: 768px){
    /* #buttons{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    } */
    #charImg{
        height: 40vh;
    }

    img#logo{
        width: 150px;
    }
    
    img.logo{
        width: 80px;
    }
}

@media (min-width: 769px){
    img#logo{
        width: 80px;
    }
    
    img.logo{
        width: 45px;
    }

    #charImg{
        height: 25vh;
    }
}
#level{
    color: white;
}

/* #char{
    height: 35vh;
} */

.buttonn {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid transparent;
    border-radius: .75rem;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex: 0 0 auto;
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding: .75rem 1.2rem;
    text-align: center;
    text-decoration: none #6B7280 solid;
    text-decoration-thickness: auto;
    transition-duration: .2s;
    transition-property: background-color,border-color,color,fill,stroke;
    transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 10vh;
    height: 5vh;
}

.buttonn:hover {
    background-color: black;
}

.buttonn:focus {
    box-shadow: none;
    outline: 2px solid white;
    outline-offset: 2px;
}

@media (min-width: 768px) {
    .buttonn {
        padding: .75rem 1.5rem;
        width: 15vh;
        height: 8vh;
    }
}

.buttontioning {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: absolute;
    overflow: hidden;
    z-index: 1;
    top: 4%;
    color: #090909;
    padding: 3px 5px;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 6px 6px 12px #c5c5c5,
               -6px -6px 12px #ffffff;
  }
  
  .buttontioning:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5,
               inset -4px -4px 12px #ffffff;
  }
  
  .buttontioning:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .buttontioning:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #0075ff;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .buttontioning:hover {
    color: #ffffff;
    border: 1px solid #0075ff;
  }
  
  .buttontioning:hover:before {
    top: -35%;
    background-color: #0075ff;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .buttontioning:hover:after {
    top: -45%;
    background-color: #0075ff;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
