<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idle Clicker | MidExam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
</head>
<body>
    <audio id="bgmusic" autoplay="autoplay" loop="loop"><source src="Asset/bgmusic.mp3"></source></audio>
    <div class="overflow-hidden">
        <div class="screen">
            <nav class="z-2 navbar navbar-expand-lg position-absolute top-0 start-0 w-100" id="navBar">
                <div class="container-fluid">
                    <a class="navbar-brand mb-1 d-flex" href="home.html">
                        <img src="Asset/click.png" class="logo me-2" alt=""> 
                        <button data-text="Awesome" class="button">
                            <span class="actual-text">&nbsp;IDLE CLICKER&nbsp;</span>
                            <span class="hover-text" aria-hidden="true">&nbsp;IDLE CLICKER&nbsp;</span>
                        </button>
                        <!-- <h3 class="m-auto">Idle Clicker</h3> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <label class="burger" for="burger">
                            <input type="checkbox" id="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-2 mb-2 mb-lg-0" id="collapseItem">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="main.html">Game</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                        </ul>
                    </div>
                    <a href="https://umn.ac.id" class="position-absolute translate-middle-x" id="umn">
                        <img src="Asset/UMN-2.png" class="logo" alt="">
                    </a>
                </div>
            </nav>
            <div class="lmao z-0 row mt-5">
                <h1 class="text-center mt-5">ABOUT US</h1>
            </div>
            <div class="respon">
                <div class="lmao z-0 row mx-auto">
                    <div class="card col-6 col-md-3 mt-4 mx-auto">
                        <div class="imgBx">
                            <img src="Asset/jack.jpg" alt="">
                        </div>
                        <div class="contentinen">
                            <div class="details">
                                <h2>Jackson Lawrence<br><span>College Student of UMN</span></h2>
                                <div class="data">
                                    <h3>NIM</h3>
                                    <h3>00000070612</h3>
                                </div>
                                <div class="actionBtn">
                                    <h3>Instagram</h3>
                                    <a href="https://instagram.com/jacksonciek?igshid=ZDdkNTZiNTM=">
                                        <button>Follow</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-6 col-md-3 mt-4 mx-auto">
                        <div class="imgBx">
                            <img src="Asset/hans.jpg" alt="">
                        </div>
                        <div class="contentinen">
                            <div class="details">
                                <h2>Hans P. Limanza<br><span>College Student of UMN</span></h2>
                                <div class="data">
                                    <h3>NIM</h3>
                                    <h3>00000070710</h3>
                                </div>
                                <div class="actionBtn">
                                    <h3>Instagram</h3>
                                    <a href="https://instagram.com/hans.pl">
                                        <button>Follow</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-6 col-md-3 mt-4 mx-auto">
                        <div class="imgBx">
                            <img src="Asset/Malvin.jpg" alt="">
                        </div>
                        <div class="contentinen">
                            <div class="details">
                                <h2>Malvin Paskalis<br><span>College Student of UMN</span></h2>
                                <div class="data">
                                    <h3>NIM</h3>
                                    <h3>00000070394</h3>
                                </div>
                                <div class="actionBtn">
                                    <h3>Instagram</h3>
                                    <a href="https://instagram.com/malvinpaskalis_">
                                        <button>Follow</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-6 col-md-3 mt-4 mx-auto">
                        <div class="imgBx">
                            <img src="Asset/willsen.jpg" alt="">
                        </div>
                        <div class="contentinen">
                            <div class="details">
                                <h2>Willsen Fiderick<br><span>College Student of UMN</span></h2>
                                <div class="data">
                                    <h3>NIM</h3>
                                    <h3>00000070412</h3>
                                </div>
                                <div class="actionBtn">
                                    <h3>Instagram</h3>
                                    <a href="https://instagram.com/willsen_f">
                                        <button>Follow</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="screen" id="screem">
            <div class="z-0 row my-5"></div>
            <div class="z-0 row my-5"></div>
            <h1 class="text-center mt-5">References</h1>
            <div class="atasin">
                <div class="d-flex mt-5">
                    <img src="" class="bullet" alt="">
                    <p class="mb-1">Bootstrap. Retrieved from <a class="hyper" href="https://getbootstrap.com">https://getbootstrap.com</a></p>
                </div>
                <div class="d-flex mt-5">
                    <img src="" class="bullet" alt="">
                    <p class="mb-1">Musics. Retrieved from <a class="hyper" href="https://youtu.be/y9E0tfsZaOU">https://youtu.be/y9E0tfsZaOU</a></p>
                </div>
                <div class="d-flex mt-5">
                    <img src="" class="bullet" alt="">
                    <p class="mb-1">Icons. Retrieved from <a class="hyper" href="https://freepik.com">https://freepik.com</a></p>
                </div>
                <div class="d-flex mt-5">
                    <img src="" class="bullet" alt="">
                    <p class="mb-1">GIFs. Retrieved from <a class="hyper" href="https://tenor.com">https://tenor.com</a></p>
                </div>
                <div class="d-flex mt-5">
                    <img src="" class="bullet" alt="">
                    <p class="mb-1">Font. Retrieved from <a class="hyper" href="https://fonts.google.com">https://fonts.google.com</a></p>
                </div>
                <div class="d-flex mt-5">
                    <img src="" class="bullet" alt="">
                    <p class="mb-1">User Interfaced. Retrieved from <a class="hyper" href="https://uiverse.io">https://uiverse.io</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>