<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <style>
        
    </style>
    <title>Idle Clicker | MidExam</title>
</head>
<body>
<audio id="bgmusic" autoplay loop><source src="Asset/bgmusic.mp3"></source></audio>
  <div class="relative overflow-hidden">
    <nav class="z-2 navbar navbar-expand-lg position-absolute top-0 start-0 w-100" id="navBar">
      <div class="container-fluid">
        <a class="navbar-brand mb-1 d-flex" href="home.html">
            <img src="Asset/click.png" class="logo me-2" alt=""> 
            <button data-text="Awesome" class="button">
                <span class="actual-text">&nbsp;IDLE CLICKER&nbsp;</span>
                <span class="hover-text" aria-hidden="true">&nbsp;IDLE CLICKER&nbsp;</span>
            </button>
            <!-- <h3 class="m-auto">Idle Clicker</h3> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <label class="burger" for="burger">
                <input type="checkbox" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-2 mb-2 mb-lg-0" id="collapseItem">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="main.html">Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
            </ul>
        </div>
        <a href="https://umn.ac.id" class="position-absolute translate-middle-x" id="umn">
            <img src="Asset/UMN-2.png" class="logo" alt="">
        </a>
      </div>
    </nav>
    <div class="z-0 position-absolute top-50 start-50 translate-middle" id="midChar">
        <div style="font-size: 50px;" class="btn-shine text-center">Idle Clicker</div>
        <img src="./Asset/smiling-smile.gif" class="object d-flex m-auto" id="char"  data-value="4"  alt="">
    </div>
  </div>
  <script>
      document.addEventListener("mousemove", parallax);
        function parallax(e){
            document.querySelectorAll(".object").forEach(function(move){
                var moving_value = move.getAttribute("data-value");
                var x = (e.clientX *moving_value) / 200;
                var y = (e.clientY *moving_value) / 200;
                move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
            });
        }
  </script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>